@font-face {
  font-family: "Hanna";
  src: url("../font/BMHANNAPro.ttf");
}
h3 {
  font-family: "Hanna";
}
/* 셀렉트 */
.menu-select {
  opacity: 0;
  pointer-events: none;
  font-size: 16px;
  padding: 10px;
  border: 1px solid #ccc;
  background-color: white;
  cursor: pointer;
}

.cardindex {
  display: none;
}
/* 헤더 */
.header {
  width: 100%;
  background-color: #00c4bd;
  height: 125px;
  display: flex;
  justify-content: center;
}
/* 헤더 안 상자 */
.header-box {
  width: 1280px;
  max-width: 1280px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-left: 30px;
  margin-right: 30px;
}
/* 배달의 민족 글자 이미지 */
.headname {
  max-width: 200px;
  height: auto;
}
.headname {
  cursor: pointer;
}

/* 로그인버튼 */
.loginicon {
  width: 50px;
  margin: 10px;
}
.loginicon:hover {
  background-color: #04a39d;
  border-radius: 50%;
  cursor: pointer;
}
.locationIcon {
  width: 50px;
}
.locationIcon:hover {
  background-color: #04a39d;
  border-radius: 50%;
  cursor: pointer;
}
/* 주소쪽 전체 상자 */
.controlBtn {
  position: relative;
  top: 0px;
  display: flex;
  justify-content: center;
  align-items: center;
}

#adressbox {
  color: white;
  font-size: 20px;
  /* font-weight: bolder; */
  margin: 0 0px 0 50px;
  font-family: "Hanna";
}
#adressbox:hover {
  cursor: pointer;
}

/* 헤더 */
/* 메뉴바 */
html {
  scroll-behavior: smooth;
}
a {
  color: black;
  font-weight: 700;
  font-size: 20px;
  text-decoration: none;
}
.nav {
  width: 100%;
  background-color: white;
  box-shadow: rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
  display: flex;
  justify-content: center;
  z-index: 20;
}
/* 동적으로 추가하거나 제거 */
#nav.fixed {
  position: fixed;
  left: 0;
  top: 0;
}

.nav-box {
  max-width: 1280px;
  width: 1280px;
  position: relative;
  overflow: hidden;
}
.nav_menu {
  display: flex;
  padding: 20px;
  margin: 0;
  list-style: none;
  /* 줄바꿈 방지 */
  white-space: nowrap;
  img {
    height: 70px;
  }
}
.nav_menu > li {
  display: inline-block;
  padding: 10px 20px;
}

.nav_menu-foused {
  color: #00c4bd;
}
.marker {
  position: absolute;
  bottom: 1.8rem;
  left: 50%;
  width: 0%;
  height: 3px;
  background-color: #00c4bd;
  transition: 0.2s;
}

#sectionBox {
  width: 100%;
}
section.common {
  max-width: 1280px;
  margin: 0px auto;
  text-align: center;
}

/* 가게들 */
.card-list-title {
  padding-top: 100px;
  position: relative;
  text-align: start;
  font-size: 38px;
  /* border-bottom: 2px solid #999; */

  margin: 0px !important;
}
.card-box {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  height: 100%;
  /* box-shadow: 7px 8px 5px rgb(227, 227, 227); */
  border-radius: 10px;
  margin: 20px 0px;
  padding-bottom: 100px;
}
.card {
  box-shadow: 5px 6px 3px rgb(227, 227, 227);
  border-radius: 10px;
  overflow: hidden;
  background-color: #eee;
  padding: 20px;
}
.card:hover {
  cursor: pointer;
  .logoImg {
    transition: 0.5s ease-in-out;
    transform: scale(1.5);
  }
}
.logo-box {
  border-radius: 10px;
  position: relative;
  width: 100%;
  border-radius: 10px;
  overflow: hidden;
}
.logoImg {
  width: 100%;
  height: 180px;
  object-fit: cover;
}
.time {
  color: #333;
  position: absolute;
  top: 2px;
  right: 5px;
  font-weight: bold;
  z-index: 1;
}

.cardtext {
  margin: 10px 0px;
  text-align: left;
  font-weight: bold;
  font-size: 1em;
  /* color: white; */
}

.cardTitle {
  font-size: 20px;
  margin-bottom: 10px;
}
.review {
  display: flex;
  margin: 6px 0px;
  align-items: center;
  img {
    margin-right: 5px;
  }
}
.reviewImg {
  width: 20px;
}
.happyCoupon {
  display: flex;
  justify-content: center;
  color: rgb(252, 71, 71);
  border-radius: 5px;
  margin-top: 7px;
  padding: 10px;
  background-color: #f2f4f7;
}
.hidesection {
  opacity: 0;
  margin-top: 300px;
  max-width: 100%;
}

.textWrap {
  margin-bottom: 10px;
  display: flex;
  gap: 10px;
  .titleWrap {
    display: flex;
    /* color: rgb(241, 241, 78); */
    align-items: flex-end;
    gap: 5px;
    font-size: 14px;
    .title {
      font-size: 16px;
      /* color: white; */
    }
  }
  .bar {
    font-weight: bolder;
  }
}

/* 쿠폰 스와이퍼 */
.cupon {
  max-width: 100%;
  /* 스크롤바 안 보이게 */
  overflow: hidden;
}
.swiper-container {
  display: relative;
  padding: 10px;
}
.swiper-slide {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}
.swiper-slide:hover {
  cursor: pointer;
}

.swiper-button-next,
.swiper-button-prev {
  display: absolute;
  top: 240px;
  color: #00c4bd;
}

.banner {
  width: 500px;
}

@media screen and (max-width: 1119px) {
  .card-box {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 768px) {
  /* 헤더 */
  .headname {
    width: 130px;
  }
  .header {
    height: 100px;
  }
  #adressContaioner {
    display: none;
  }
  .locationIcon {
    display: block;
  }
  /* 헤더 */
  .banner {
    width: 400px;
  }

  .swiper-button-next,
  .swiper-button-prev {
    display: absolute;
    top: 180px;
  }
  #adressbox {
    font-size: 15px;
  }
  .locationIcon {
    width: 45px;
  }
  .loginicon {
    width: 45px;
  }

  /* 셀렉트박스 */
  .menu-select {
    opacity: 1;
    pointer-events: auto;
    width: 100%; /* 셀렉트 박스가 전체 너비를 차지하도록 설정 */
  }
  .nav {
    opacity: 0;
    pointer-events: none;
  }
  .card-list-title {
    padding-top: 30px;
  }
}
