
.wrap{
   
    width: 100%;

}
.wrapwrap{
    max-width: 1280px;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
}
li{
    display: block;
    list-style: none;
    margin: 0;
    padding: 0;
}

.banner-box{
    width: 30%;
    padding: 24px 10px 24px;
    border: 1px solid black;
    margin-top : 103px;
}
.menu-container{
    width: 70%;
    padding: 24px 10px 24px;
    position: relative;
}
.banner-img{
    max-width:300px;
    width: 100%;
    aspect-ratio: 1/1;
}
.banner-box-box{
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.banner-text{
    font-size: 24px;
    font-weight: bold;
}
.banner-small-text1{
    font-size: 16px;
    color: #878889;
}
.banner-small-text{
    font-size: 16px;
    font-weight: 500;
}
.menu-box-btn{
    display: flex;
    flex-direction: row;
    gap : 15px;
    overflow: auto;
}
.menu-btn{
    padding: 10px 10px;
    white-space: nowrap;
    /* border: none; */
    border-radius: 16px;
    text-align: center;
    font-size: 15px;
    font-weight: 700;
    width: 100%;
    background-color: #00c4bd;
    color: white;
}
.menu-btn:hover{
    cursor: pointer;
}
.menu-box{
    /* border: 1px solid black; */
    padding: 24px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
    margin-top: 40px;
    align-items: center;
    justify-items: center;
    overflow: auto;
    /* background: rgb(2,0,36);
    background: linear-gradient(90deg, #00c4bd 0%, #cce5e4 50%, #00c4bd 100%); */
    border-radius: 16px;
}
.menu-box-box{
    max-width: 200px;
    width: 100%;
    max-height: 200px;
    background-color: whitesmoke;
    margin: 20px;
    border: none;
    border-radius: 16px;
}
.menu-img{
    max-width:200px;
    width: 100%;
    aspect-ratio: 1/1;
}
.menu-text{
    display: block;
    background-color: none;
    width: 100%;
    white-space: nowrap;
    text-align: left;
    font-weight: 1000;
    padding-left:16px;
}
.menu-box-inbox{
    /* padding: 14px; */
    display: flex;
    flex-direction: column;
    margin: 10px;
    width: 100%;
    height: 100%;
}
.menu-btn-toggle{
    background-color: #000000;
    color : white;
    text-decoration: underline;
    border: none;
}




/* 헤더 */
.header {
    width: 100%;
    background-color: black;
    height: 125px;
    display: flex;
    justify-content: center;
  }
  /* 헤더 안 상자 */
  .header-box {
    width: 1280px;
    max-width: 1280px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 30px;
    margin-right: 30px;
  }
  /* 배달의 민족 글자 이미지 */
  .headname {
    max-width: 200px;
    height: auto;
  }
  .headname {
    cursor: pointer;
  }
  
  /* 로그인버튼 */
  .loginicon {
    width: 50px;
    margin: 10px;
  }
  .loginicon:hover {
    background-color: gray;
    border-radius: 50%;
    cursor: pointer;
  }
  .locationIcon {
    display: none;
    width: 50px;
  }
  .locationIcon:hover {
    background-color: gray;
    border-radius: 50%;
    cursor: pointer;
  }
  /* 주소쪽 전체 상자 */
  .controlBtn {
    position: relative;
    top: 0px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  /* 현재위치 이동 버튼 */
  .cl {
    position: absolute;
    width: 25px;
    padding: 5px;
    top: 15px;
    left: 3px;
    padding: 7px;
    z-index: 2;
  }
  .cl:hover {
    cursor: pointer;
  }
  /* 현재위치 이동 버튼이랑 주소상자랑 버튼 아이콘 담은 상자 */
  #adressContaioner {
    width: 300px;
    height: 45px;
    position: relative;
    display: flex;
  }
  
  /* 주소검색 */
  #address {
    width: 100%;
    border-radius: 10px;
    outline: none;
    margin-left: 5px;
    padding: 0px 40px 0px 32px;
  }
  /* 주소검색 아이콘 */
  #submit {
    position: absolute;
    top: 0px;
    right: 0px;
    width: 25px;
    padding: 10px;
  }
  #submit:hover {
    cursor: pointer;
  }
  /* 헤더 */
  /* 메뉴바 */
  html {
    scroll-behavior: smooth;
  }
  a {
    color: black;
    font-weight: 700;
    font-size: 20px;
    text-decoration: none;
  }
  .nav {
    width: 100%;
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
    display: flex;
    justify-content: center;
    z-index: 20;
  }
  /* 동적으로 추가하거나 제거 */
  #nav.fixed {
    position: fixed;
    left: 0;
    top: 0;
  }
  
  .nav-box {
    max-width: 1280px;
    width: 1280px;
    position: relative;
    overflow: hidden;
  }
  .nav_menu {
    display: flex;
    /* justify-content: center; */
    padding: 20px;
    margin: 0;
    list-style: none;
    /* 줄바꿈 방지 */
    white-space: nowrap;
  }
  .nav_menu > li {
    display: inline-block;
    padding: 10px 20px;
  }
  
  .nav_menu-foused {
    color: #00c4bd;
  }
  .marker {
    position: absolute;
    bottom: 1.2rem;
    left: 50%;
    width: 0%;
    height: 3px;
    background-color: #00c4bd;
    transition: 0.2s;
  }
  
  #sectionBox {
    width: 100%;
  }
  section.common {
    max-width: 1280px;
    margin: 0px auto;
    text-align: center;
  }

/* slide 크기조절, 속도조절 */
.cupon {
    max-width: 100%;
    /* 스크롤바 안 보이게 */
    overflow: hidden;
  }
 .swiper-container {
    display: relative;
    padding: 10px;
  }

.banner{
    width: 500px !important;
}
  @media screen and (max-width: 768px) {
    /* 헤더 */
    .headname {
      width: 130px;
    }
    .header {
      height: 100px;
    }
    #adressContaioner {
      display: none;
    }
    #showcurrent {
      display: none;
    }
    .locationIcon {
      display: block;
    }
    /* 헤더 */
    .banner {
      width: 650px;
    }
  
    .swiper-button-next,
    .swiper-button-prev {
      display: absolute;
      top: 220px;
    }
    .menu-box{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
        gap: 25px;
        margin-top: 40px;
        height: 700px;
        overflow-y: auto;
        /* position: relative; */
    }
    .menu-box-box{
        max-width: 200px;
        max-height: 200px;
        background-color: whitesmoke;
        margin: 0;
    }
    .menu-box-inbox{
        width:100%;
        height: 100%;
    }
    /* .wrap{
        display: flex;
        flex-direction: column;
        max-width: 1280px;
    } */
    /* .menu-box-btn{
        /* display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap : 35px; 
    } */
    .menu-box-btn{
        /* position: absolute; */
        /* margin-left : -100%; */
        overflow-y: auto;
        width: 400px;
    }
    .menu-btn{
        padding: 10px 10px;
        white-space: nowrap;
        /* border: none; */
        border-radius: 16px;
        text-align: center;
        font-size: 15px;
        font-weight: 700;
        width: 100%;
    }
    .banner-text{
        font-size: 16px;
        font-weight: bold;
    }
    .banner-small-text1{
        font-size: 12px;
        color: #878889;
    }
    .banner-small-text{
        font-size: 12px;
        font-weight: 500;
    }
    .banner-box{
        width: 30%;
        padding: 24px 10px 24px;
        border: 1px solid black;
        margin-top : 120px;
    }
    .menu-container{
        width: 70%;
        padding: 24px 10px 24px;
        position: relative;
    }
  }